{
  "name": "easy-mesh-gradient",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/seedrandom": "^3.0.4",
    "vite": "^4.0.3"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  },
  "scripts": {
    "build": "vite build"
  }
}
